spring.application.name=api-rest-demo
# configuraçoes do banco de dados h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configs 
spring.profiles.active=dev


server.port=8080

spring.application.name=api-rest-demo